# Arcyn

./: .gitignore  CONTRIBUTING.md  HANDOFF.md  LICENSE  README.md  final.md  idek.md  session-ses_1a01.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-build.yml
ARCYN/: ARCYN.deps.json  ARCYN.sln  ARCYN_DesignDocument.md  arcyn.schema.json  example.arcyn.json  protocoll.json
ARCYN/ARCYN.UI/: ARCYN.UI.csproj  App.xaml  App.xaml.cs  AppState.cs  EditModeWindow.xaml  EditModeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixOverlay.cs  NativeMethods.cs  ParticleEngine.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TelemetryMonitor.cs  app.manifest
ARCYN/ARCYN.UI/Models/: ArcynConfig.cs  ModeConfig.cs
ARCYN/ARCYN.UI/Services/: AnimationService.cs  ConfigService.cs  LaunchOrchestrator.cs  LaunchService.cs  LogService.cs  ModeService.cs  RenderService.cs  ThemeService.cs
ARCYN/ARCYN.UI/Styles/: Theme.xaml
ARCYN/scripts/: launch.ahk  launch.bat  launch.ps1
